<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EnV-Xq-Ij5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="pKS-Vr-cE4">
            <objects>
                <tableViewController id="eqL-1y-9y1" customClass="HomeTableViewController" customModule="CCWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="357" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lxc-10-ak6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="bKM-mE-9Yn">
                            <rect key="frame" x="0.0" y="687" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimeLineCell" rowHeight="246" id="mhd-Gt-0Et" customClass="TimeLineCell" customModule="CCWeibo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="246"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mhd-Gt-0Et" id="vA2-TA-dzj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="246"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKi-gG-Tac">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Ku6-rV-M93"/>
                                                <constraint firstAttribute="height" constant="40" id="nwc-gs-Go8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DK-hp-XYh">
                                            <rect key="frame" x="56" y="8" width="38" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDg-oO-01u">
                                            <rect key="frame" x="56" y="33.5" width="28" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA7-9L-h14">
                                            <rect key="frame" x="92" y="33.5" width="40" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-V2-xVL">
                                            <rect key="frame" x="8" y="56" width="584" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n2z-UK-b0E">
                                            <rect key="frame" x="33" y="33" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="KuA-5w-qae"/>
                                                <constraint firstAttribute="height" constant="15" id="Vz7-4R-vKP"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-Rf-Z5k">
                                            <rect key="frame" x="102" y="9" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="KRy-rO-YId"/>
                                                <constraint firstAttribute="width" constant="15" id="mAG-zr-K0x"/>
                                            </constraints>
                                        </imageView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GXK-CX-WA7">
                                            <rect key="frame" x="8" y="84" width="584" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="DDX-cT-a2x"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="khp-o3-mAd">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCollectionViewCell" id="29G-DD-b2x" customClass="PictureCollectionViewCell" customModule="CCWeibo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v9N-an-2uO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="v9N-an-2uO" firstAttribute="height" secondItem="29G-DD-b2x" secondAttribute="height" id="Vq0-EM-7yT"/>
                                                        <constraint firstItem="v9N-an-2uO" firstAttribute="centerY" secondItem="29G-DD-b2x" secondAttribute="centerY" id="WrR-HC-C8i"/>
                                                        <constraint firstItem="v9N-an-2uO" firstAttribute="centerX" secondItem="29G-DD-b2x" secondAttribute="centerX" id="m6b-wS-5cw"/>
                                                        <constraint firstItem="v9N-an-2uO" firstAttribute="width" secondItem="29G-DD-b2x" secondAttribute="width" id="yvL-2H-ogm"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="v9N-an-2uO" id="APq-QD-ZYX"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-Bd-Vig">
                                            <rect key="frame" x="0.0" y="192" width="600" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0K-Ow-GBG">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="timeline_card_bottom_line_highlighted"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-F5-fsX">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="timeline_card_bottom_line_highlighted"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUl-4x-u5O">
                                                    <rect key="frame" x="400" y="0.0" width="200" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="赞" image="timeline_icon_unlike" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="timeline_icon_like" backgroundImage="timeline_card_bottom_line_highlighted"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="WL9-vT-SRh"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_footbar_img" highlightedImage="timeline_footbar_img" translatesAutoresizingMaskIntoConstraints="NO" id="EnQ-9N-QQp">
                                            <rect key="frame" x="0.0" y="231" width="600" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ZyM-p6-CMp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="lKi-gG-Tac" secondAttribute="top" id="0e0-xY-Snl"/>
                                        <constraint firstItem="Cop-V2-xVL" firstAttribute="top" secondItem="lKi-gG-Tac" secondAttribute="bottom" constant="8" id="1zn-Vk-vxA"/>
                                        <constraint firstItem="3DK-hp-XYh" firstAttribute="top" secondItem="lKi-gG-Tac" secondAttribute="top" id="3uJ-9w-P9X"/>
                                        <constraint firstItem="ckh-Bd-Vig" firstAttribute="top" secondItem="GXK-CX-WA7" secondAttribute="bottom" constant="8" id="7oH-pM-9FO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GXK-CX-WA7" secondAttribute="trailing" id="813-9q-Cd6"/>
                                        <constraint firstItem="3DK-hp-XYh" firstAttribute="leading" secondItem="lKi-gG-Tac" secondAttribute="trailing" constant="8" id="Bzh-63-c3S"/>
                                        <constraint firstItem="IA7-9L-h14" firstAttribute="bottom" secondItem="LDg-oO-01u" secondAttribute="bottom" id="CHM-uF-DV0"/>
                                        <constraint firstItem="GXK-CX-WA7" firstAttribute="top" secondItem="Cop-V2-xVL" secondAttribute="bottom" constant="8" id="Cke-aL-pce"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="GXK-CX-WA7" secondAttribute="leading" id="FbP-1I-hLA"/>
                                        <constraint firstItem="4aY-Rf-Z5k" firstAttribute="centerY" secondItem="3DK-hp-XYh" secondAttribute="centerY" id="GDu-Rn-5tj"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="lKi-gG-Tac" secondAttribute="leading" id="GZ8-sh-Nqi"/>
                                        <constraint firstItem="EnQ-9N-QQp" firstAttribute="width" secondItem="vA2-TA-dzj" secondAttribute="width" id="HgW-WW-b34"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EnQ-9N-QQp" secondAttribute="bottom" priority="750" constant="-8" id="KvB-Ya-ilG"/>
                                        <constraint firstItem="IA7-9L-h14" firstAttribute="leading" secondItem="LDg-oO-01u" secondAttribute="trailing" constant="8" id="NOy-QC-2BF"/>
                                        <constraint firstItem="n2z-UK-b0E" firstAttribute="trailing" secondItem="lKi-gG-Tac" secondAttribute="trailing" id="Nnm-vb-VTI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cop-V2-xVL" secondAttribute="trailing" id="OcL-9v-mhD"/>
                                        <constraint firstItem="n2z-UK-b0E" firstAttribute="bottom" secondItem="lKi-gG-Tac" secondAttribute="bottom" id="QcI-BM-1iP"/>
                                        <constraint firstItem="LDg-oO-01u" firstAttribute="bottom" secondItem="lKi-gG-Tac" secondAttribute="bottom" id="VtX-It-jzp"/>
                                        <constraint firstItem="EnQ-9N-QQp" firstAttribute="centerX" secondItem="vA2-TA-dzj" secondAttribute="centerX" id="Xlc-fo-O8r"/>
                                        <constraint firstItem="ckh-Bd-Vig" firstAttribute="centerX" secondItem="vA2-TA-dzj" secondAttribute="centerX" id="bcI-vL-k60"/>
                                        <constraint firstItem="LDg-oO-01u" firstAttribute="leading" secondItem="lKi-gG-Tac" secondAttribute="trailing" constant="8" id="eEl-SB-yMp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ckh-Bd-Vig" secondAttribute="bottom" priority="750" id="eMR-Re-zQz"/>
                                        <constraint firstItem="EnQ-9N-QQp" firstAttribute="top" secondItem="ckh-Bd-Vig" secondAttribute="bottom" constant="-1" id="gEX-cn-KwT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EnQ-9N-QQp" secondAttribute="bottom" priority="750" constant="-8" id="l2E-0l-K7I"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Cop-V2-xVL" secondAttribute="leading" id="qya-kh-dWc"/>
                                        <constraint firstItem="ckh-Bd-Vig" firstAttribute="width" secondItem="vA2-TA-dzj" secondAttribute="width" id="sRU-QI-CPU"/>
                                        <constraint firstItem="4aY-Rf-Z5k" firstAttribute="leading" secondItem="3DK-hp-XYh" secondAttribute="trailing" constant="8" id="tFe-25-xmX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eMR-Re-zQz"/>
                                            <exclude reference="l2E-0l-K7I"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EnQ-9N-QQp" secondAttribute="bottom" priority="750" id="yzJ-Ex-sz1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yzJ-Ex-sz1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="avatarView" destination="lKi-gG-Tac" id="cKC-kh-gOg"/>
                                    <outlet property="contentLabel" destination="Cop-V2-xVL" id="c8p-vn-C2C"/>
                                    <outlet property="footerBar" destination="EnQ-9N-QQp" id="tde-XW-lxZ"/>
                                    <outlet property="nameLabel" destination="3DK-hp-XYh" id="nh2-Dx-mSG"/>
                                    <outlet property="picListBottomCons" destination="7oH-pM-9FO" id="eFb-DO-JDK"/>
                                    <outlet property="picListHeightCons" destination="DDX-cT-a2x" id="06Y-wj-PXV"/>
                                    <outlet property="picturesCollectionView" destination="GXK-CX-WA7" id="rgU-gI-vVh"/>
                                    <outlet property="sourceLabel" destination="IA7-9L-h14" id="7dc-aw-Qk2"/>
                                    <outlet property="timeLabel" destination="LDg-oO-01u" id="bHd-JZ-h79"/>
                                    <outlet property="verifiedIconView" destination="n2z-UK-b0E" id="Mec-az-NTJ"/>
                                    <outlet property="vipIconView" destination="4aY-Rf-Z5k" id="9fP-Gc-apH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RetweetTimeLineCell" rowHeight="349" id="lCQ-JH-LJu" customClass="RetweetTimeLineCell" customModule="CCWeibo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="338" width="600" height="349"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lCQ-JH-LJu" id="Lqc-fV-CmK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="349"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ig2-ZT-GJE">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="WjB-xn-AgC"/>
                                                <constraint firstAttribute="height" constant="40" id="ldl-df-cYw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6a-GP-AwU">
                                            <rect key="frame" x="56" y="8" width="38" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQh-dK-CRX">
                                            <rect key="frame" x="56" y="33" width="28" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfu-TU-hBt">
                                            <rect key="frame" x="92" y="33" width="40" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peB-uB-Vvk">
                                            <rect key="frame" x="8" y="56" width="584" height="90"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yc4-NI-67Z">
                                            <rect key="frame" x="33" y="33" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="2ad-pX-Yjs"/>
                                                <constraint firstAttribute="height" constant="15" id="xY4-Ht-Go8"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZqT-CG-bGt">
                                            <rect key="frame" x="102" y="9" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="hbe-3h-NV5"/>
                                                <constraint firstAttribute="height" constant="15" id="zvv-OJ-Tbj"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG8-YL-75k">
                                            <rect key="frame" x="0.0" y="154" width="600" height="141"/>
                                            <color key="backgroundColor" red="0.9714359729493891" green="0.9714359729493891" blue="0.9714359729493891" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="retweetContentClick:" destination="lCQ-JH-LJu" eventType="touchUpInside" id="414-yM-gl6"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RetweetContent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePA-fX-wcO">
                                            <rect key="frame" x="8" y="162" width="584" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="94Q-Fr-pGI">
                                            <rect key="frame" x="8" y="187" width="584" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="9kT-H0-QGu"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FmU-x4-cOw">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCollectionViewCell" id="xIt-gh-4iF" customClass="PictureCollectionViewCell" customModule="CCWeibo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1r-kt-Wen">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="e1r-kt-Wen" firstAttribute="height" secondItem="xIt-gh-4iF" secondAttribute="height" id="Du6-yd-Jaq"/>
                                                        <constraint firstItem="e1r-kt-Wen" firstAttribute="centerY" secondItem="xIt-gh-4iF" secondAttribute="centerY" id="Ptq-FP-hcX"/>
                                                        <constraint firstItem="e1r-kt-Wen" firstAttribute="centerX" secondItem="xIt-gh-4iF" secondAttribute="centerX" id="Uwf-x7-b4R"/>
                                                        <constraint firstItem="e1r-kt-Wen" firstAttribute="width" secondItem="xIt-gh-4iF" secondAttribute="width" id="uQM-4s-w4i"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="e1r-kt-Wen" id="d9T-29-Hn3"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eQx-zS-f10">
                                            <rect key="frame" x="0.0" y="295" width="600" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mi-oP-hZ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="timeline_card_bottom_line_highlighted"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aX-7y-miz">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="timeline_card_bottom_line_highlighted"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-TB-2qX">
                                                    <rect key="frame" x="400" y="0.0" width="200" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="赞" image="timeline_icon_unlike" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="timeline_icon_like" backgroundImage="timeline_card_bottom_line_highlighted"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="F0g-19-reD"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_footbar_img" highlightedImage="timeline_footbar_img" translatesAutoresizingMaskIntoConstraints="NO" id="adn-X2-SEq">
                                            <rect key="frame" x="0.0" y="334" width="600" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="vr3-xs-a9Y"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ZG8-YL-75k" firstAttribute="width" secondItem="Lqc-fV-CmK" secondAttribute="width" id="2Ox-9a-nui"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="adn-X2-SEq" secondAttribute="bottom" priority="750" constant="-8" id="2Xo-nD-vwZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="peB-uB-Vvk" secondAttribute="trailing" id="4tL-tN-cMJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eQx-zS-f10" secondAttribute="bottom" priority="750" id="BZS-7J-sqi"/>
                                        <constraint firstItem="ZqT-CG-bGt" firstAttribute="leading" secondItem="L6a-GP-AwU" secondAttribute="trailing" constant="8" id="Bp3-u4-HZS"/>
                                        <constraint firstItem="94Q-Fr-pGI" firstAttribute="trailing" secondItem="ePA-fX-wcO" secondAttribute="trailing" id="C5V-tM-hb1"/>
                                        <constraint firstItem="Yc4-NI-67Z" firstAttribute="bottom" secondItem="Ig2-ZT-GJE" secondAttribute="bottom" id="EU5-k2-Qlr"/>
                                        <constraint firstItem="ZqT-CG-bGt" firstAttribute="centerY" secondItem="L6a-GP-AwU" secondAttribute="centerY" id="Gt3-E4-Vlc"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="peB-uB-Vvk" secondAttribute="leading" id="I8V-GU-A97"/>
                                        <constraint firstItem="94Q-Fr-pGI" firstAttribute="top" secondItem="ePA-fX-wcO" secondAttribute="bottom" constant="8" id="JWY-jQ-0le"/>
                                        <constraint firstItem="94Q-Fr-pGI" firstAttribute="bottom" secondItem="eQx-zS-f10" secondAttribute="bottom" constant="8" id="R2U-zv-Us5"/>
                                        <constraint firstItem="ZG8-YL-75k" firstAttribute="centerX" secondItem="Lqc-fV-CmK" secondAttribute="centerX" id="SOS-hy-gMf"/>
                                        <constraint firstItem="adn-X2-SEq" firstAttribute="top" secondItem="eQx-zS-f10" secondAttribute="bottom" constant="-1" id="SjQ-Dm-Ily"/>
                                        <constraint firstAttribute="topMargin" secondItem="Ig2-ZT-GJE" secondAttribute="top" id="W0N-h6-qSM"/>
                                        <constraint firstItem="ZG8-YL-75k" firstAttribute="top" secondItem="peB-uB-Vvk" secondAttribute="bottom" constant="8" id="Yai-uM-jC9"/>
                                        <constraint firstItem="eQx-zS-f10" firstAttribute="width" secondItem="Lqc-fV-CmK" secondAttribute="width" id="YbC-rB-ona"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="adn-X2-SEq" secondAttribute="bottom" priority="750" constant="-8" id="cHw-KE-DaV"/>
                                        <constraint firstItem="mfu-TU-hBt" firstAttribute="bottom" secondItem="gQh-dK-CRX" secondAttribute="bottom" id="db2-mj-BPc"/>
                                        <constraint firstItem="L6a-GP-AwU" firstAttribute="top" secondItem="Ig2-ZT-GJE" secondAttribute="top" id="did-sb-pOR"/>
                                        <constraint firstItem="ePA-fX-wcO" firstAttribute="leading" secondItem="ZG8-YL-75k" secondAttribute="leading" constant="8" id="e23-p4-bf9"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Ig2-ZT-GJE" secondAttribute="leading" id="ica-a4-m7a"/>
                                        <constraint firstItem="eQx-zS-f10" firstAttribute="top" secondItem="94Q-Fr-pGI" secondAttribute="bottom" constant="8" id="l60-7m-pz4"/>
                                        <constraint firstItem="eQx-zS-f10" firstAttribute="top" secondItem="ZG8-YL-75k" secondAttribute="bottom" id="neq-ii-Xkp"/>
                                        <constraint firstItem="ePA-fX-wcO" firstAttribute="trailing" secondItem="ZG8-YL-75k" secondAttribute="trailing" constant="-8" id="o4J-EK-A3H"/>
                                        <constraint firstItem="mfu-TU-hBt" firstAttribute="leading" secondItem="gQh-dK-CRX" secondAttribute="trailing" constant="8" id="sXu-Zj-N31"/>
                                        <constraint firstItem="ePA-fX-wcO" firstAttribute="top" secondItem="ZG8-YL-75k" secondAttribute="top" constant="8" id="shS-MN-jMP"/>
                                        <constraint firstItem="eQx-zS-f10" firstAttribute="centerX" secondItem="Lqc-fV-CmK" secondAttribute="centerX" id="t3f-Aa-wG5"/>
                                        <constraint firstItem="peB-uB-Vvk" firstAttribute="top" secondItem="Ig2-ZT-GJE" secondAttribute="bottom" constant="8" id="t91-bF-Ez9"/>
                                        <constraint firstItem="gQh-dK-CRX" firstAttribute="bottom" secondItem="Ig2-ZT-GJE" secondAttribute="bottom" id="tB0-wP-3zg"/>
                                        <constraint firstItem="L6a-GP-AwU" firstAttribute="leading" secondItem="Ig2-ZT-GJE" secondAttribute="trailing" constant="8" id="tZD-TK-3KG"/>
                                        <constraint firstItem="94Q-Fr-pGI" firstAttribute="top" secondItem="ePA-fX-wcO" secondAttribute="top" id="uHe-9A-gah"/>
                                        <constraint firstItem="adn-X2-SEq" firstAttribute="centerX" secondItem="Lqc-fV-CmK" secondAttribute="centerX" id="uhw-tg-stv"/>
                                        <constraint firstItem="Yc4-NI-67Z" firstAttribute="trailing" secondItem="Ig2-ZT-GJE" secondAttribute="trailing" id="vnx-3n-y8e"/>
                                        <constraint firstItem="94Q-Fr-pGI" firstAttribute="leading" secondItem="ePA-fX-wcO" secondAttribute="leading" id="xhG-tq-xvJ"/>
                                        <constraint firstItem="adn-X2-SEq" firstAttribute="width" secondItem="Lqc-fV-CmK" secondAttribute="width" id="zFe-fV-5jJ"/>
                                        <constraint firstItem="gQh-dK-CRX" firstAttribute="leading" secondItem="Ig2-ZT-GJE" secondAttribute="trailing" constant="8" id="zQh-C7-wSU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="R2U-zv-Us5"/>
                                            <exclude reference="uHe-9A-gah"/>
                                            <exclude reference="BZS-7J-sqi"/>
                                            <exclude reference="cHw-KE-DaV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="adn-X2-SEq" secondAttribute="bottom" priority="750" id="DLD-5u-qGy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DLD-5u-qGy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="avatarView" destination="Ig2-ZT-GJE" id="Rp3-6G-GBK"/>
                                    <outlet property="contentLabel" destination="peB-uB-Vvk" id="MHZ-yz-lbn"/>
                                    <outlet property="footerBar" destination="adn-X2-SEq" id="294-ze-Go6"/>
                                    <outlet property="nameLabel" destination="L6a-GP-AwU" id="Bet-P4-4eQ"/>
                                    <outlet property="picListBottomCons" destination="l60-7m-pz4" id="LZ4-fy-4ZU"/>
                                    <outlet property="picListHeightCons" destination="9kT-H0-QGu" id="J3e-os-b0C"/>
                                    <outlet property="picturesCollectionView" destination="94Q-Fr-pGI" id="rbp-CK-ghQ"/>
                                    <outlet property="retweetContentLabel" destination="ePA-fX-wcO" id="kXf-DQ-icm"/>
                                    <outlet property="sourceLabel" destination="mfu-TU-hBt" id="Yi7-RI-8ES"/>
                                    <outlet property="timeLabel" destination="gQh-dK-CRX" id="hrI-Br-y3S"/>
                                    <outlet property="verifiedIconView" destination="Yc4-NI-67Z" id="xFw-Ih-GWX"/>
                                    <outlet property="vipIconView" destination="ZqT-CG-bGt" id="bLu-kU-Hcw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eqL-1y-9y1" id="lL6-zY-lum"/>
                            <outlet property="delegate" destination="eqL-1y-9y1" id="sRv-d7-gBU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="2bU-o8-ZLJ">
                        <barButtonItem key="leftBarButtonItem" id="Jqv-oz-U3X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Afv-2S-JDM">
                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="navigationbar_friendattention"/>
                                <state key="highlighted" image="navigationbar_friendattention_highlighted"/>
                                <connections>
                                    <action selector="leftBarItemClick:" destination="eqL-1y-9y1" eventType="touchUpInside" id="HiI-nh-Q6J"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="RKs-V8-GqE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lq2-xG-bZn">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="navigationbar_pop"/>
                                <state key="highlighted" image="navigationbar_pop_highlighted"/>
                                <connections>
                                    <action selector="rightBarItemClick:" destination="eqL-1y-9y1" eventType="touchUpInside" id="wBq-tL-wrt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="bKM-mE-9Yn" id="5es-jO-nMe"/>
                        <segue destination="zjV-ge-T2z" kind="presentation" identifier="PopoverTitleTable" customClass="PopoverSegue" customModule="CCWeibo" customModuleProvider="target" id="fsh-2R-hyI"/>
                        <segue destination="FQA-21-LEn" kind="presentation" identifier="ShowQRCodeScanView" id="2Fq-dI-Fjj"/>
                        <segue destination="4KY-dN-wWr" kind="presentation" identifier="HomeModalToImageBrowser" customClass="MagicMoveSegue" customModule="CCWeibo" customModuleProvider="target" id="r5Y-2k-FGM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91w-bk-PyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-665"/>
        </scene>
        <!--扫码-->
        <scene sceneID="gGL-Tz-Z8L">
            <objects>
                <viewController id="Dcu-0d-Fyx" customClass="QRCodeViewController" customModule="CCWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Do8-0E-Psk"/>
                        <viewControllerLayoutGuide type="bottom" id="yTQ-nJ-ZEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ez-C1-dA2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcv-z7-N2r">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="二维码" image="qrcode_tabbar_icon_qrcode" selectedImage="qrcode_tabbar_icon_qrcode_highlighted" id="s9H-8E-yNR"/>
                                    <tabBarItem title="条形码" image="qrcode_tabbar_icon_barcode" selectedImage="qrcode_tabbar_icon_barcode_highlighted" id="ldP-gY-sgb"/>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tabBar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eID-GL-3hH">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_border" translatesAutoresizingMaskIntoConstraints="NO" id="ey8-Mo-9e4">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_scanline_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="Il4-dN-OO7">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Il4-dN-OO7" firstAttribute="leading" secondItem="eID-GL-3hH" secondAttribute="leading" id="1F0-bD-yHP"/>
                                    <constraint firstItem="Il4-dN-OO7" firstAttribute="top" secondItem="eID-GL-3hH" secondAttribute="top" id="6tL-ce-c3D"/>
                                    <constraint firstItem="ey8-Mo-9e4" firstAttribute="centerX" secondItem="eID-GL-3hH" secondAttribute="centerX" id="Pu7-nQ-6Kk"/>
                                    <constraint firstItem="Il4-dN-OO7" firstAttribute="height" secondItem="eID-GL-3hH" secondAttribute="height" id="Q7l-cT-ZmH"/>
                                    <constraint firstItem="ey8-Mo-9e4" firstAttribute="centerY" secondItem="eID-GL-3hH" secondAttribute="centerY" id="h5t-w9-G0h"/>
                                    <constraint firstAttribute="height" constant="200" id="hb6-g1-hvG"/>
                                    <constraint firstItem="ey8-Mo-9e4" firstAttribute="height" secondItem="eID-GL-3hH" secondAttribute="height" id="hrM-DP-JZD"/>
                                    <constraint firstAttribute="trailing" secondItem="Il4-dN-OO7" secondAttribute="trailing" id="iwE-CT-v3F"/>
                                    <constraint firstItem="ey8-Mo-9e4" firstAttribute="width" secondItem="eID-GL-3hH" secondAttribute="width" id="taN-U4-69d"/>
                                    <constraint firstAttribute="width" constant="200" id="xH8-R9-18n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对准二维码进行扫描" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMv-a2-e1m">
                                <rect key="frame" x="200" y="162" width="200" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.18982712765957446" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.48630620959999998" blue="0.12465043050000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-2Q-TOe">
                                <rect key="frame" x="264" y="420" width="72" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="S96-EB-BdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="我的名片" backgroundImage="qrcode_button_background">
                                    <color key="titleColor" red="1" green="0.48630620959999998" blue="0.12465043050000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hvz-N4-mdW" kind="show" id="7Jp-pD-26g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eID-GL-3hH" firstAttribute="centerX" secondItem="8ez-C1-dA2" secondAttribute="centerX" id="2oJ-Kz-qWL"/>
                            <constraint firstItem="TOA-2Q-TOe" firstAttribute="centerX" secondItem="8ez-C1-dA2" secondAttribute="centerX" id="9bI-vB-ZSH"/>
                            <constraint firstItem="TOA-2Q-TOe" firstAttribute="top" secondItem="eID-GL-3hH" secondAttribute="bottom" constant="20" id="FIP-Lb-rBT"/>
                            <constraint firstItem="sMv-a2-e1m" firstAttribute="width" secondItem="Il4-dN-OO7" secondAttribute="width" id="GR2-bE-5rY"/>
                            <constraint firstItem="kcv-z7-N2r" firstAttribute="leading" secondItem="8ez-C1-dA2" secondAttribute="leadingMargin" constant="-20" id="f4O-dC-TGt"/>
                            <constraint firstItem="eID-GL-3hH" firstAttribute="top" secondItem="sMv-a2-e1m" secondAttribute="bottom" constant="20" id="fMI-1g-lDA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kcv-z7-N2r" secondAttribute="trailing" constant="-20" id="kSi-Jr-xDr"/>
                            <constraint firstItem="eID-GL-3hH" firstAttribute="centerY" secondItem="8ez-C1-dA2" secondAttribute="centerY" id="pnb-m3-h2e"/>
                            <constraint firstItem="yTQ-nJ-ZEt" firstAttribute="top" secondItem="kcv-z7-N2r" secondAttribute="bottom" id="sRd-5Q-zik"/>
                            <constraint firstItem="sMv-a2-e1m" firstAttribute="centerX" secondItem="8ez-C1-dA2" secondAttribute="centerX" id="tlc-Np-NJZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="扫码" id="UHH-5d-red">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="rBB-0Z-rnx">
                            <connections>
                                <action selector="close:" destination="Dcu-0d-Fyx" id="4Zz-aJ-NL7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="相册" id="vB6-sd-YXh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerHeightCons" destination="hb6-g1-hvG" id="5Qk-sf-uEg"/>
                        <outlet property="resultLabel" destination="sMv-a2-e1m" id="wTL-nJ-Mef"/>
                        <outlet property="scanLineTopCons" destination="6tL-ce-c3D" id="wq6-eg-aUh"/>
                        <outlet property="scanLineView" destination="Il4-dN-OO7" id="CYQ-iG-vXq"/>
                        <outlet property="tabBar" destination="kcv-z7-N2r" id="biL-hE-pLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbE-ma-WE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-1383"/>
        </scene>
        <!--Code Card View Controller-->
        <scene sceneID="SeF-zr-nOU">
            <objects>
                <viewController id="Hvz-N4-mdW" customClass="QRCodeCardViewController" customModule="CCWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sc-do-4Ue"/>
                        <viewControllerLayoutGuide type="bottom" id="cgc-Xc-mRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LF4-bk-MLo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFq-sv-5On">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gf3-nS-xsx"/>
                                    <constraint firstAttribute="height" constant="200" id="iSr-oy-SVL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rFq-sv-5On" firstAttribute="centerY" secondItem="LF4-bk-MLo" secondAttribute="centerY" id="cX2-OP-MKF"/>
                            <constraint firstItem="rFq-sv-5On" firstAttribute="centerX" secondItem="LF4-bk-MLo" secondAttribute="centerX" id="zvE-nV-ZgG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="rFq-sv-5On" id="1ka-bQ-DNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O20-OW-ntC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="-1383"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="U2u-x9-e5p">
            <objects>
                <viewController id="zjV-ge-T2z" customClass="PopoverViewController" customModule="CCWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwH-8z-Hpg"/>
                        <viewControllerLayoutGuide type="bottom" id="Se3-ol-PyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3g-hN-DO2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="KS5-bY-tBL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wfq-v7-BFw">
                                <rect key="frame" x="15" y="35" width="570" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KS5-bY-tBL" firstAttribute="centerX" secondItem="a3g-hN-DO2" secondAttribute="centerX" id="EWF-rD-0OC"/>
                            <constraint firstAttribute="trailing" secondItem="Wfq-v7-BFw" secondAttribute="trailing" constant="15" id="GFJ-QD-cc7"/>
                            <constraint firstItem="Wfq-v7-BFw" firstAttribute="top" secondItem="fwH-8z-Hpg" secondAttribute="bottom" constant="15" id="HSF-AC-jcN"/>
                            <constraint firstItem="Wfq-v7-BFw" firstAttribute="leading" secondItem="a3g-hN-DO2" secondAttribute="leading" constant="15" id="c36-Dr-XgI"/>
                            <constraint firstItem="KS5-bY-tBL" firstAttribute="centerY" secondItem="a3g-hN-DO2" secondAttribute="centerY" id="c53-Js-tQX"/>
                            <constraint firstItem="KS5-bY-tBL" firstAttribute="height" secondItem="a3g-hN-DO2" secondAttribute="height" id="eFt-0k-rvi"/>
                            <constraint firstItem="Se3-ol-PyK" firstAttribute="top" secondItem="Wfq-v7-BFw" secondAttribute="bottom" constant="10" id="eMq-uE-zl6"/>
                            <constraint firstItem="Wfq-v7-BFw" firstAttribute="top" secondItem="fwH-8z-Hpg" secondAttribute="bottom" constant="20" id="qNJ-l0-xa1"/>
                            <constraint firstItem="KS5-bY-tBL" firstAttribute="width" secondItem="a3g-hN-DO2" secondAttribute="width" id="ymE-K2-G5E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qNJ-l0-xa1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csp-es-5U1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-665"/>
        </scene>
        <!--首页-->
        <scene sceneID="xoC-1x-Cj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EnV-Xq-Ij5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_highlighted" id="D6I-ek-kyb"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5GE-Kq-Y0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eqL-1y-9y1" kind="relationship" relationship="rootViewController" id="Yt2-BE-xC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyj-qO-OIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-665"/>
        </scene>
        <!--Image Browser View Controller-->
        <scene sceneID="cMf-GV-w4T">
            <objects>
                <viewController id="4KY-dN-wWr" customClass="ImageBrowserViewController" customModule="CCWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjN-k9-HfE"/>
                        <viewControllerLayoutGuide type="bottom" id="lcc-u5-77h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcf-dG-La3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" maximumZoomScale="2" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-J3-64z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VgP-6P-oQT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageBrowserCell" id="kNl-eI-Szq" customClass="ImageBrowserCell" customModule="CCWeibo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="576" height="438"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="576" height="438"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjX-6O-Bey">
                                                    <rect key="frame" x="0.0" y="0.0" width="576" height="438"/>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NjX-6O-Bey" firstAttribute="centerX" secondItem="kNl-eI-Szq" secondAttribute="centerX" id="APT-Hf-Gkd"/>
                                            <constraint firstItem="NjX-6O-Bey" firstAttribute="width" secondItem="kNl-eI-Szq" secondAttribute="width" id="F9S-rv-oge"/>
                                            <constraint firstItem="NjX-6O-Bey" firstAttribute="centerY" secondItem="kNl-eI-Szq" secondAttribute="centerY" id="QQN-gX-d9w"/>
                                            <constraint firstItem="NjX-6O-Bey" firstAttribute="height" secondItem="kNl-eI-Szq" secondAttribute="height" id="Zkt-XT-RgR"/>
                                        </constraints>
                                        <size key="customSize" width="576" height="438"/>
                                        <connections>
                                            <outlet property="imageScrollView" destination="NjX-6O-Bey" id="Gzk-dm-kWl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu8-ZF-zjh">
                                <rect key="frame" x="20" y="550" width="30" height="30"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="1" green="0.48630620959999998" blue="0.12465043050000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utp-QJ-G6u">
                                <rect key="frame" x="550" y="550" width="30" height="30"/>
                                <state key="normal" title="关闭">
                                    <color key="titleColor" red="1" green="0.48630620959999998" blue="0.12465043050000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="4KY-dN-wWr" eventType="touchUpInside" id="iZR-yV-EFz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JQd-J3-64z" firstAttribute="width" secondItem="bcf-dG-La3" secondAttribute="width" id="UKm-ee-Eln"/>
                            <constraint firstItem="JQd-J3-64z" firstAttribute="centerX" secondItem="bcf-dG-La3" secondAttribute="centerX" id="W0e-Ey-GpC"/>
                            <constraint firstItem="JQd-J3-64z" firstAttribute="centerY" secondItem="bcf-dG-La3" secondAttribute="centerY" id="Wn3-QQ-m9x"/>
                            <constraint firstItem="JQd-J3-64z" firstAttribute="height" secondItem="bcf-dG-La3" secondAttribute="height" id="aj7-af-ksM"/>
                            <constraint firstItem="lcc-u5-77h" firstAttribute="top" secondItem="hu8-ZF-zjh" secondAttribute="bottom" constant="20" id="m5U-MT-7VN"/>
                            <constraint firstItem="lcc-u5-77h" firstAttribute="top" secondItem="utp-QJ-G6u" secondAttribute="bottom" constant="20" id="sC3-VH-DJT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="utp-QJ-G6u" secondAttribute="trailing" id="yIK-Kr-XN5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hu8-ZF-zjh" secondAttribute="leading" id="ydw-4O-FGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCollectionView" destination="JQd-J3-64z" id="oky-m2-Q1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGU-qA-3Sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-1622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sl6-Gm-VOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQA-21-LEn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LNe-za-GXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dcu-0d-Fyx" kind="relationship" relationship="rootViewController" id="3cU-Q6-pdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUK-0Q-DbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-1383"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigationbar_friendattention" width="30" height="30"/>
        <image name="navigationbar_friendattention_highlighted" width="30" height="30"/>
        <image name="navigationbar_pop" width="30" height="30"/>
        <image name="navigationbar_pop_highlighted" width="30" height="30"/>
        <image name="popover_background" width="217" height="49"/>
        <image name="qrcode_border" width="51" height="51"/>
        <image name="qrcode_button_background" width="34" height="32"/>
        <image name="qrcode_scanline_qrcode" width="218" height="170"/>
        <image name="qrcode_tabbar_icon_barcode" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_barcode_highlighted" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_qrcode" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_qrcode_highlighted" width="40" height="40"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
        <image name="timeline_card_bottom_background" width="22" height="36"/>
        <image name="timeline_card_bottom_line_highlighted" width="1" height="36"/>
        <image name="timeline_footbar_img" width="23" height="19"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_like" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
