<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WSQ-9H-O2R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="GP6-nc-Wdk">
            <objects>
                <tabBarController id="WSQ-9H-O2R" customClass="MainTabBarController" customModule="CCWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="tabbar_background" id="XEd-hl-VDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.48630620959999998" blue="0.12465043050000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZmB-qD-1Ml" kind="relationship" relationship="viewControllers" id="f0l-9v-TYL"/>
                        <segue destination="GMR-Vh-35i" kind="relationship" relationship="viewControllers" id="wdd-lU-rU3"/>
                        <segue destination="EhL-mS-cAV" kind="relationship" relationship="viewControllers" id="e9v-iv-dv1"/>
                        <segue destination="NHm-XF-G0j" kind="relationship" relationship="viewControllers" id="aRL-CD-UP3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaZ-Ih-UmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="94"/>
        </scene>
        <!--Home-->
        <scene sceneID="4CS-h8-ada">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ZmB-qD-1Ml" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GXj-m7-xux"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yic-JE-a6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-185"/>
        </scene>
        <!--Discover-->
        <scene sceneID="SGM-4H-Ckk">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="EhL-mS-cAV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lem-33-D2J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG6-s8-uao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464.5" y="41"/>
        </scene>
        <!--Message-->
        <scene sceneID="0oz-L9-N6a">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="GMR-Vh-35i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7ev-lH-VNl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eET-re-0rP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-60"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9IA-yL-A0c">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="NHm-XF-G0j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QVL-vT-hMg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hT-Cw-1Pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="209"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_background" width="1" height="44"/>
    </resources>
</document>
